<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivy's Recipe</title>
</head>
<body>
    <h1>Shakshuka</h1>
    <header>
        <img src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/6269b3a19f67fd137a262d0a_A%20Logo%20Main%20-%20Red.svg" alt="">
        <nav>
            <ul>
             <li>INGREDIENTS</li>  
              <li>INSTRUCTIONS</li>
              <li>NUTRITION</li>
              <li>SERVINGS</li>
            </ul>
        </nav>
    </header>

    <aside>
        ⅔ cup cassava starch or yuca flour
        ¼ cup precooked cornmeal or masarepa
        1 cup Mexican queso freso or Colombian quesito
        1 + ¼ cup feta cheese
        1 large egg
        </aside>
        <figure>
            <img src="https://www.mycolombianrecipes.com/wp-content/uploads/2010/01/receta-de-pandebono-298x248.jpg" alt="">
        </figure>
</body>
</html>






